{
  "name": "pinpoint-extension",
  "version": "0.1.0",
  "description": "Annotate UI elements and generate AI-ready prompts",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "test:e2e": "npm run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/chrome": "^0.1.38",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^1.0.0",
    "jsdom": "^24.0.0",
    "typescript": "^6.0.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
